# LibPngDotNet

./: .gitignore  LibPngDotNet.sln  LibPngDotNet.sln.DotSettings  README.md
GUIDemo/: App.xaml  App.xaml.cs  GUIDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
LibPngDotNet/: DecoderSettings.cs  EncoderSettings.cs  LibPngDotNet.csproj  LibPngException.cs  LibPngVersion.cs  Miscs.cs  Native.cs  PixelLayout.cs  PngDecoder.cs  PngEncoder.cs  PngEnums.cs  RgbToGrayConfidence.cs
LibPngDotNetTests/: LibPngDotNetTests.csproj  PixelStructs.cs  PngDecoderTests.cs  PngEncoderTests.cs
